import os
import pandas as pd
import numpy as np

# Set the current working directory
cwd = os.getcwd()

# Specify the filename
filename = "RELIANCE_1m (1).csv"

# Create the full file path
file_path = os.path.join(cwd, filename)

# Read the CSV file into a DataFrame
df = pd.read_csv(file_path)

# Calculate moving averages
df['SMA10'] = df['close'].rolling(10).mean()


# Generate signals
df['signal'] = np.where(df['close'] > df['SMA10'], 1.0, 0.0)
df['position'] = df['signal'].diff()

df['BE/SE'] = ''

# Update 'BE/SE' based on 'position'
df.loc[df['position'] == -1, 'BE/SE'] = 'BE'
df.loc[df['position'] == 1, 'BE/SE'] = 'SE'

# Replace 1 and -1 with Buy and Sell
df['signal'] = np.where(df['position'] == 1, 'Buy', np.where(df['position'] == -1, 'Sell', ''))


first_value = df.index[(df['BE/SE'] == 'SE') | (df['BE/SE'] == 'BE')].min()

# Replace the first occurrence of 'SE' or 'BE' with an empty string
if first_value is not None:
    df.at[first_value, 'BE/SE'] = ''
 


# drop unnecessary columns
df = df.drop(columns=['position'])

# Save the DataFrame to a new CSV file
df.to_csv("new_Signals.csv", index=False)
